# drmeong_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directlineex/brsingh/directlineandroidexample/: BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chat_BtnListViewAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MemberJoinActivity.java  MyPageActivity.java  NaverRecognizer.java  ProfileSettingActivity.java  RecordActivity.java  RecordItem.java  RecordItemView.java  UserDataItem.java
app/src/main/java/com/directlineex/brsingh/directlineandroidexample/utils/: AudioWriterPCM.java
app/src/main/res/layout/: activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_memberjoin.xml  activity_my_page.xml  activity_profile_setting.xml  activity_record.xml  chat_btnlistitem.xml  list_item_btn_message.xml  list_item_chat_message.xml  record_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
