<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ProfileSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 위에 메뉴-->
            <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#F8CACD"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이 프로필"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/menu" />
                </LinearLayout>
            </LinearLayout>

            <!-- 프로필 부분-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/user1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="사용자" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="아이디"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/userid"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:editable="false"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="비밀번호"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/userpw"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:password="true"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="이름"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:textColor="#787878"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="나이"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/userage"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:textColor="#787878"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <RadioGroup
                            android:id="@+id/genderRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/xx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="여" />

                            <RadioButton
                                android:id="@+id/xy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="이메일"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                       <EditText
                             android:layout_width="0dp"
                             android:layout_weight="6"
                             android:textColor="#787878"
                             android:textSize="18dp"
                             android:id="@+id/useremail"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/editBtn"
                            android:textColor="#000000"/>
                        <Button
                            android:id="@+id/backBtn"
                            android:textColor="#000000"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- 슬라이딩 페이지 -->
        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:allowSingleTap="true"
            android:animateOnClick="true"
            android:bottomOffset="0dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal"
            android:topOffset="150dp">

            <Button
                android:id="@id/handle"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#00111111"
                android:visibility="invisible" />


            <LinearLayout

                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawer_img"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="mark_Lee"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/gochatBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/menu_icon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="상담하기"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/menu_icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="상담내역"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myPageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/menu_icon3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="마이 페이지"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/menu_icon4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="설정"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="28dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/logoutbtn" />

                            <Button
                                android:id="@+id/logoutBtn"
                                android:layout_width="240dp"
                                android:layout_height="52dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="#00ffffff"
                                android:text="로그아웃"
                                android:textSize="16dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </SlidingDrawer>

    </LinearLayout>
</FrameLayout>