<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#787878"
                    android:textSize="18dp" />
        </TableRow>
        <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userpw"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:textColor="#787878"
                    android:textSize="18dp" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="로그인"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/loginBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/joinBtn"/>
        </TableRow>

    </TableLayout>


</LinearLayout>
