<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#535353"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 위에 메뉴-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mainContainer"
        android:background="#F8CACD"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="채팅하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu"
                android:id="@+id/menu"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:src="@drawable/homee"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn2" />

                <Button
                    android:id="@+id/startBtn"
                    android:text="시작하기"
                    android:textSize="18dp"
                    android:layout_width="261dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00ffffff" />
            </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>


    <!-- 슬라이딩 페이지 -->
    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="0dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:topOffset="150dp">

        <Button
            android:id="@id/handle"
            android:visibility="invisible"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#00111111"      />


        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/drawer_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/profile_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileid"/>
            </LinearLayout>

            <!-- 메뉴 내용-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 상담 -->
                <LinearLayout
                    android:id="@+id/gochatBtn"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/menu_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="상담하기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <!-- 상담 내역 -->
                <LinearLayout
                    android:id="@+id/recordBtn"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/menu_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="상담내역"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <!-- 마이 페이지 -->
                <LinearLayout
                    android:id="@+id/myPageBtn"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/menu_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="마이 페이지"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- 설정 -->
                <LinearLayout
                    android:id="@+id/settingBtn"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/menu_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- 로그아웃 -->
            <LinearLayout
                android:layout_marginBottom="28dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/logoutbtn" />

                        <Button
                            android:id="@+id/logBtn"
                            android:textSize="16dp"
                            android:layout_width="240dp"
                            android:layout_height="52dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00ffffff" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>